# PIK.Launcher

./: Configurations.cs  JsonConfiguration.cs  Launcher.bat  Menu.cs  PIK.Launcher.csproj  PIK.Launcher.sln  PIK_PluginConfig.xml  Program.cs  Settings.cs  appsettings.json
PIK.Launcher.Test/: PIK.Launcher.Test.csproj  UnitTest1.cs
Properties/: launchSettings.json
Utils/: Directories.cs
